.visual-essay {
    float: right;
    top: 0;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    justify-items: center;
    margin: var(--fluid-type-size);
    pointer-events: none;
    padding-top: calc(0.5em + 24px);
}

img {
    float: right;
    padding-bottom: 0.8%;
    width: auto;
    max-width: 80%;
    height: auto !important;
}

.log {
    justify-self: start;
    place-self: start;
    /* https://fluidtypography.com/ */
    height: var(--fluid-type-size);
    font-size: var(--fluid-type-size);
    font-weight: 500;
    display: none;
}

.log::before {
    content: 'Idle time';
    font-size: 40%;
    display: block;
    color: rgba(175, 175, 175, .5);
}

.notification {
    position: relative;
    display: grid;
    justify-items: right;
    place-self: start;
    justify-self: end;
}

.active,
.inactive {
    position: absolute;
    width: 90vw;
    opacity: 1;
}

.active {
    z-index: 1;
}

.inactive {
    background-color: none;
}

.conceal {
    transition: opacity .2s ease-in-out;
    opacity: 0
}

.reveal {
    opacity: 1
}

.grid {
    margin-top: 1.5%;
    font-size: 3rem;
    z-index: -1;
}

.captions {
    position: relative;
    display: block;
    vertical-align: middle;
    width: 100%;
}

.captions section {
    vertical-align: middle;
    width: 100%;
}

.captions-item {
    float: left;
    /* justify-content: left; */
}

.img-caption {
    float: left;
    margin: 5px 5px 0px 0px;
    width: 2.5em;
}


/* .img-caption:hover img {
    transform: scale(1.5);
} */

.img-text {
    padding-top: 5px;
    text-indent: 0;
    font-size: 0.625em;
}

@media only screen and (max-width: 600px) {
    .visual-essay {
        padding-top: calc(2.5em + 24px);
    }
    img {
        max-width: 100%;
    }
}